# APIFremwork

./: README.md  logging.txt  pom.xml
src/main/java/Pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
